* {
    margin: 0;
    padding: 0;
}


/*navigateur bar -------------*/

#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(202, 27, 27);
    color: white;
}

#navbar ul {
    display: flex;
    width: 50%;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 40px;
}

#navbar ul li {
    list-style: none;
    display: inline;
    padding-left: 20px;
}

#profile-link {
    color: white;
    font-size: 22px;
    text-decoration: none;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar ul li:hover #profile-link {
    background: blue;
}

#navbar {
    grid-area: navigateur;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


/* welcom section --------------------*/

#welcome-section {
    grid-area: welcome;
    background-color: rgb(39, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-gap: 10px;
    font-family: sans-serif;
    color: white;
}

#welcome-section h1 {
    margin-top: -20px;
    font-size: 60px;
}

#welcome-section h3 {
    color: #be3144;
    font-weight: 100;
    font-size: 27px;
    margin-top: 50px;
}


/* footer section -----------*/

#contact-section {
    color: white;
    grid-area: contact;
    background-color: #303841;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-contact {
    text-align: center;
}

#contact-section h1 {
    font-size: 70px;
}

#contact-section h3 {
    margin-top: 60px;
    font-size: 20px;
    font-weight: 200;
}

img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.icons {
    margin-top: 50px;
}

.icons li {
    display: inline-block;
    padding: 10px 30px;
}

.icons li a {
    color: white;
    font-size: 25px;
}

.icon {
    list-style: none;
    text-decoration: none;
}

span {
    margin-left: 5px;
}

.footer {
    grid-area: footer;
    background-color: #303841;
    border-top: 3px solid black;
    height: auto;
    display: flex;
    width: 100%;
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#text1 {
    text-align: left;
    display: flex;
    width: 75%;
    padding-left: 25px;
    padding-right: 25px;
}

#text2 {
    display: flex;
    width: 25%;
    padding-left: 25px;
    padding-right: 25px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 5px;
    font-weight: 100px;
}

#projects-section {
    grid-area: project;
    background-color: #45567d;
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 20px 0 auto;
    padding-top: 100px;
    padding-bottom: 50px;
}

.project {
    width: 380px;
    margin: 10px;
    text-decoration: none;
    border-radius: 10px;
}

.project-image {
    max-width: 100%;
    height: auto;
}

.project-title {
    text-align: center;
    padding: 10px 10px;
    background-color: gray;
    align-content: center;
    font-size: 25px;
    margin-top: -5px;
}

h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: -50px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn {
    margin-left: 45vw;
    width: 100px;
    height: 50px;
    margin-bottom: 50px;
    font-size: 17px;
    background-color: #303841;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: is;
    -webkit-transition: is;
    -moz-transition: is;
    -ms-transition: is;
    -o-transition: is;
}

.show {
    text-decoration: none;
    text-align: center;
    color: white;
}

.btn:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    background-color: rosybrown;
}

.container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100vh auto 80vh auto;
    grid-template-areas: "navigateur" "welcome" "project" "contact" "footer";
}