body {
    background-color: #eee;
}

.head {
    grid-area: header;
}

* {
    box-sizing: border-box;
}

.title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

iframe {
    max-width: 100%;
}

.container {
    margin-left: -10px;
    margin-right: -8px;
    display: grid;
    font-size: 1.2em;
    grid-gap: 10px;
    background-color: #eee;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 0px 500px 600px 900px;
    grid-template-areas: "header" "title" "advert" "content" "sufcontent" "footer";
}

.menu {
    background-color: #eee;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.menu ul {
    text-align: center;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.content {
    background: #ddd;
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: -20px;
}

.group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.group h3 {
    margin-bottom: -30px;
    text-align: center;
}

.group h5 {
    text-align: center;
    width: 100%;
    font-weight: 200;
}

.img-head {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.img-head img {
    width: 40px;
    height: 30px;
}

.img-head p {
    font-size: 16px;
}

.menu ul li {
    list-style: none;
    display: inline;
}

.menu ul li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu ul li:hover a {
    background: yellow;
}

#submit {
    background-color: yellow;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 20px;
    margin-top: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

input[type="email"] {
    height: 20px;
    width: 280px;
    padding: 5px;
}

.icons {
    grid-area: advert;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-end;
    padding-right: 50px;
}

.icons img {
    display: none;
}

.video {
    grid-area: sufcontent;
    background: #ddd;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.footer {
    background-color: #eee;
    grid-area: footer;
}

.foote {
    background-color: #eee;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    grid-gap: 15px;
}

@media(min-width:800px) {
    .foote {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        grid-gap: 15px;
        margin-bottom: 50px;
        justify-content: center;
    }
}

@media(min-width:300px) {
    .foote {
        margin-bottom: 50px;
    }
}

@media(min-width:1000px) {
    .foote {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        grid-gap: 15px;
        margin-bottom: 50px;
    }
}


/* --------------------------CARD--------------------------------*/

.card {
    width: 300px;
    height: 300px;
    border: 2px solid #ccc;
}

.card h4 {
    text-align: center;
    background-color: #ddd;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: -5px;
}

.mon {
    text-align: center;
    font-size: 30px;
    margin: 0;
}

.lists {
    list-style: none;
    margin-top: 10px;
    text-align: center;
    margin-right: 40px;
}

.btn {
    margin-top: 10px;
    margin-left: 100px;
    padding: 10px 20px 10px 20px;
}


/* -------------------------------LAST LIGNE------------------------------------------*/

.foot {
    background-color: #ddd;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
}

.foot ul {
    padding-left: 100px;
}

.foot ul li {
    list-style: none;
    display: inline;
}

.foot ul li a {
    text-decoration: none;
    color: black;
    padding-left: 10px;
}

.foot p {
    margin-top: -10px;
    padding-left: 20px;
    padding-bottom: -20px;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 0.25fr 0.75fr;
        grid-template-rows: 40px 170px 300px 500px 430px;
        grid-template-areas: "header header" "title title" "advert content" "sufcontent sufcontent" "footer footer";
    }
    .menu {
        display: flex;
        flex-wrap: nowrap;
    }
    .menu ul {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .img-head {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -120px;
    }
    .group h3 {
        padding-left: 20px;
        text-align: start;
    }
    .group h5 {
        padding-left: 20px;
        text-align: start;
        width: 100%;
    }
    .icons img {
        width: 60px;
        height: 60px;
        filter: hue-rotate();
        -webkit-filter: hue-rotate();
        display: flex;
    }
}

@media (min-width: 630px) {
    .menu {
        display: flex;
        flex-wrap: nowrap;
    }
    .menu ul {
        text-align: center;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .img-head {
        margin-left: -150px;
    }
}

@media (min-width: 660px) {
    .menu {
        display: flex;
        flex-wrap: nowrap;
    }
    .menu ul {
        text-align: center;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .img-head {
        margin-left: -150px;
    }
}

@media (min-width:900px) {
    .img-head {
        margin-left: -200px;
    }
}

@media (min-width:900px) {
    .img-head {
        margin-left: -250px;
    }
}

@media (min-width:1200px) {
    .img-head {
        margin-left: -300px;
    }
}

@media (min-width:1400px) {
    .img-head {
        margin-left: -350px;
    }
}